

/*********************** Section Accueil ******************************/

#accueil {
  /*background: url(pic/mandala_avec_auteur.jpg) center/cover;*/
  /* filter: blur(10px); */
  padding: 20px;
  min-height: 100vh;
  transition: 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#accueil .wrapper {
  backdrop-filter: blur(5px) brightness(0.3);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  width: auto;
}

#accueil .wrapper::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

#accueil .wrapper:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

#accueil .wrapper::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: #120907;
  z-index: -1;
  transition: transform .3s ease;
}

#accueil .box-grid {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#accueil .box-grid .container-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../assets/logo.png");
  background-position: center ;
  background-size: cover;
  border-radius: 9999px;
  width: 400px;
  height: 400px;
  margin: auto;
}

#accueil .box-grid .border {
  height: 400px;
  width: 400px;
  border: solid 4px var(--secondary-color);
  margin-left: -40px;
  margin-top: 40px;
  border-radius: 9999px;
  position: absolute;
}

#accueil .box-grid .border:nth-child(1) {
  margin-right: -100px;
  margin-bottom: 50px;
  border: solid 4px var(--main-color);
}

#accueil .box-grid .container-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  gap: 0em;
}

#accueil .box-grid .container-content .content-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5px 30px;
}

#accueil .box-grid .container-content .content-title h2 {
  color: var(--secondary-color);
  font-size: clamp(2em, 4vw, 3.8em);
  line-height: 1.3;
}

#accueil .box-grid .container-content .content-title h1 {
  font-size: clamp(2.5em, 5vw, 4em);
  line-height: 1.3;
}

#accueil .box-grid .container-content .content {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 500px;
}

#accueil .box-grid .container-content .content p {
  text-align: center;
  color: var(--text-color);
  font-weight: 500;
  font-size: 18px;
}

#accueil .box-grid .container-content .content p span {
  color: var(--main-color);
  font-weight: 600;
}

#accueil .box-grid .container-content .content .info {
  display: flex;
  justify-content: space-around;
  padding: 0 30px;
}

#accueil .box-grid .container-content .content .info a {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: transparent;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  color: var(--text-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 17px;
  transition: 0.5s ease;
  text-decoration: none;
}

#accueil .box-grid .container-content .content .info a:hover {
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}

#accueil .box-grid .container-content .content .info .social {
  display: flex;
  gap: 1em;
}

#accueil .box-grid .container-content .content .info .social a {
  padding: 10px;
  background-color: var(--main-color);
  border: none;
  border-radius: 100px;
  cursor: pointer;

  transition: 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

#accueil .box-grid .container-content .content .info .social a:hover {
  background-color: #000;
}

#accueil .box-grid .container-content .content .info .social a i {
  scale: 1.3;
}

#accueil .container-arrow {
  position: relative;
  bottom: 90px;
}

#accueil .container-arrow i {
  scale: 3;
  transition: 0.5s ease;
  cursor: pointer;
}

#accueil .container-arrow i:hover {
  color: var(--secondary-color) !important;
}

@media screen and (max-width: 1000px) {
  #accueil .box-grid {
    grid-template-columns: 1fr;
    gap: 53px;
    bottom: -100px;;
  }

  #acceuil .wrapper{
    margin-top: 90px;
  }

  

  #accueil .container-arrow {
    display: none;
  }
}

@media screen and (max-width: 600px){
  #accueil .box-grid .container-picture{
    width: 300px !important;
    height: 300px !important;
  } 

  #accueil .box-grid .border {
    height: 350px !important;
    width: 350px !important;
  }
}
/******************************** Description ***********************************/

#description {
  background-color: #26962a;
  /*background-color: var(--secondary-color);*/
  /* filter: blur(10px); */

  min-height: 100vh;
  transition: 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}

#description .wrapper {
  backdrop-filter: blur(5px) brightness(0.4);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  width : 100%;
}

#description .wrapper::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

#description .wrapper:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

#description .wrapper::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: #120907;
  z-index: -1;
  transition: transform .3s ease;
}

#description .box-grid {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}

#description .box-grid .container-picture {
  
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../assets/burger-background.jpg") ;
  background-position: center ;
  background-size: cover;
  border-radius: 9999px;
  width: 600px;
  height: 600px;
  margin: auto;
}

#description .box-grid .border {
  height: 600px;
  width: 600px;
  border: solid 4px var(--secondary-color);
  margin-left: -40px;
  margin-top: 40px;
  border-radius: 9999px;
  position: absolute;
}

#description .box-grid .border:nth-child(1) {
  margin-right: -100px;
  margin-bottom: 50px;
  border: solid 4px var(--main-color);
}

#description .box-grid .container-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  gap: 0em;
}

#description .box-grid .container-content .content-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5px 30px;
}

#description .box-grid .container-content .content-title h2 {
  color: var(--secondary-color);
  font-size: clamp(2em, 4vw, 3.8em);
  line-height: 1.3;
}

#description .box-grid .container-content .content-title h1 {
  font-size: clamp(2.5em, 5vw, 4em);
  line-height: 1.3;
}

#description .box-grid .container-content .content {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 500px;
}

#description .box-grid .container-content .content p {
  padding-top: 10px;
  text-align: center;
  color: var(--text-color);
  font-weight: 500;
  font-size: 25px;
}

#description .box-grid .container-content .content p span {
  color: var(--main-color);
  font-weight: 600;
}

#description .box-grid .container-content .content .info {
  display: flex;
  justify-content: space-around;
  padding: 0 30px;
}

#description .box-grid .container-content .content .info a {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: transparent;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  color: var(--text-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 17px;
  transition: 0.5s ease;
  text-decoration: none;
}

#description .box-grid .container-content .content .info a:hover {
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}

#description .box-grid .container-content .content .info .social {
  display: flex;
  gap: 1em;
}

#description .box-grid .container-content .content .info .social a {
  padding: 10px;
  background-color: var(--main-color);
  border: none;
  border-radius: 100px;
  cursor: pointer;

  transition: 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

#description .box-grid .container-content .content .info .social a:hover {
  background-color: var(--secondary-color);
}

#description .box-grid .container-content .content .info .social a i {
  scale: 1.3;
}

#description .container-arrow {
  position: absolute;
  bottom: 70px;
}

#description .container-arrow i {
  scale: 3;
  transition: 0.5s ease;
  cursor: pointer;
}

#description .container-arrow i:hover {
  color: var(--secondary-color) !important;
}



@media screen and (max-width: 600px){
  #description .box-grid .container-picture{
    width: 300px !important;
    height: 300px !important;
  } 

  #description .box-grid .border {
    height: 350px !important;
    width: 350px !important;
  }
}

@media screen and (max-width: 1200px){
  #description .box-grid .container-picture{
    width: 500px ;
    height: 500px;
  }

  #description .box-grid .border {
    height: 550px;
    width: 550px;
  }
}

@media screen and (max-width: 1000px) {
  #description .box-grid {
    grid-template-columns: 1fr;
    gap: 53px;
  }

  header .menu-mobile {
    display: flex !important;
  }

  header .menu-mobile ul li {
    text-align: center;
  }
}

/******************************** Info ***********************************/

#info {

  /* filter: blur(10px); */
  padding: 20px;
  transition: 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 100px;
}


#info .wrapper {
  backdrop-filter: blur(5px) brightness(0.4);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  width: 100%;
  border-radius: 10PX;
  overflow: hidden;
}

#info .wrapper::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
  border-radius: 10PX;
}

#info .wrapper:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

#info .wrapper::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: #120907;
  z-index: -1;
  transition: transform .3s ease;
  border-radius: 10PX;
}

#info .wrapper .content-main-title {
  display: flex;
  text-align: center;
  padding: 5px 30px;
  color: var(--secondary-color);
  font-size: clamp(1em, 2vw, 1.9em);
}


#info .box-grid {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#info .box-grid .container-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(pic/resto.jpg) ;
  background-position: center ;
  background-size: 390px;
  border-radius: 9999px;
  width: 400px;
  height: 400px;
  margin: auto;
}

#info .box-grid .border {
  height: 400px;
  width: 400px;
  border: solid 4px var(--secondary-color);
  margin-left: -40px;
  margin-top: 40px;
  border-radius: 9999px;
  position: absolute;
}

#info .box-grid .border:nth-child(1) {
  margin-right: -100px;
  margin-bottom: 50px;
  border: solid 4px var(--main-color);
}

#info .box-grid .container-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  gap: 0em;
}

#info .box-grid .container-content .content-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5px 30px;
}

#info .box-grid .container-content .content-title h2 {
  color: var(--secondary-color);
  font-size: clamp(1em, 2vw, 1.9em);
  line-height: 1.3;
}

#info .box-grid .container-content .content-title h1 {
  font-size: clamp(2.5em, 5vw, 4em);
  line-height: 1.3;
}

#info .box-grid .container-content .content {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 500px;
}

#info .box-grid .container-content .content p {
  text-align: center;
  color: var(--text-color);
  font-weight: 500;
  font-size: 18px;
}

#info .box-grid .container-content .content p a {
  color: #85ff00;
  transition: 0.5s ease;

}

#info .box-grid .container-content .content p a:hover {
  color: var(--secondary-color);
}

#info .box-grid .container-content .content p span {
  color: var(--main-color);
  font-weight: 600;
}

#info .box-grid .container-content .content .info {
  display: flex;
  justify-content: space-around;
  padding: 0 30px;
}

#info .box-grid .container-content .content .info a {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: transparent;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  color: var(--text-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 17px;
  transition: 0.5s ease;
  text-decoration: none;
}

#info .box-grid .container-content .content .info a:hover {
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}

#info .box-grid .container-content .content .info .social {
  display: flex;
  gap: 1em;
}

#info .box-grid .container-content .content .info .social a {
  padding: 10px;
  background-color: var(--main-color);
  border: none;
  border-radius: 100px;
  cursor: pointer;

  transition: 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

#info .box-grid .container-content .content .info .social a:hover {
  background-color: var(--secondary-color);
}

#info .box-grid .container-content .content .info .social a i {
  scale: 1.3;
}

#info .container-arrow {
  position: absolute;
  bottom: 70px;
}

#info .container-arrow i {
  scale: 3;
  transition: 0.5s ease;
  cursor: pointer;
}

#info .container-arrow i:hover {
  color: var(--secondary-color) !important;
}



